###############################
###### 	macros.cfg  ######
###############################

# Conditional G28
[gcode_macro CG28]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    

[gcode_macro PLA]
gcode: 
    M140 S60 ; set final bed temp
    M104 S215

[gcode_macro ABS]
gcode: 
    M140 S110 ; set final bed temp
    M104 S260

#################################
######### HOUR COUNTER ##########
#################################
[gcode_macro COUNTER_OFF]
gcode: 
    Set_pin pin=hourCounter value=0

[gcode_macro COUNTER_ON]
gcode: 
    Set_pin pin=hourCounter value=1


##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro Nevermore_off]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

##############################
######### LIGHTS ##########
##############################
[gcode_macro Lights_on]
gcode:
    Set_pin pin=caselight value=1

[gcode_macro Lights_off]
gcode:
    Set_pin pin=caselight value=0

[gcode_macro WIPE_NOZZLE]
gcode:
    CLEAN_NOZZLE ;NO WIPE

[gcode_macro PRINT_START]

variable_chamber_min: 40

gcode:
    Lights_on
    # Parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.EXTRUDER|int %}
    STATUS_HEATING
    M140 S{BED} ; set final bed temp
    M104 S{HOTEND}
    {% if BED > 80 %} ;ABS Print Assumed. 
      Nevermore_on
    {% endif %}
    CG28
    WIPE_NOZZLE
    STATUS_HEATING

    #Attach_Probe_Lock
    {% if not printer.quad_gantry_level.applied %}
      STATUS_LEVELING
      M117 Quad Gantry Leveling...
      Attach_Probe_Lock
      QUAD_GANTRY_LEVEL
    {% endif %}

    {% if printer.heater_bed.temperature < BED - 5 %}
      Dock_Probe_Unlock
      WIPE_NOZZLE
      M190 S{BED} ; Wait for Bed to Heatup
    {% endif %} 

    STATUS_MESHING
    M117 Calibrating Bed Mesh...
    BED_MESH_CALIBRATE
    RESET_EXTRUDER    

    {% if BED > 80 and printer['temperature_sensor chamber_temp'].temperature < chamber_min %} ;ABS Print Assumed. Wait for Chanmber Temp
      Dock_Probe_Unlock
      CLEAN_NOZZLE EXTRUDER={HOTEND}
      M117 Waiting For Chamber Temp 40 Degrees...
      M106 S255 ;Turn fan on full blast to help circulate the air
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_min}    ; Wait for chamber to warm up
      M107 ;Turn fan off
      WIPE_NOZZLE
    {% endif %}

    G28 Z
    Dock_Probe_Unlock
    CLEAN_NOZZLE EXTRUDER={HOTEND}
    STATUS_PRINTING
    M117 Printing...


[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    #COUNTER_OFF
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F1800                 ; retract filament
    G1 Z{th.position.z + 10} F6000  ; move nozzle up 2mm
    
    TURN_OFF_HEATERS
    Nevermore_off
    G90                                      ; absolute positioning
    ;G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{th.position.z + 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    WIPE_NOZZLE
    Lights_off
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    
[gcode_macro LED_ON]
gcode: 
  white

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X350 Y300 Z0.5 F18000        ; move to start position
    G1 X350 Y20 Z0.5 F1500 E30    ; extrude the first line
    G1 Z2.0 F3000              ; move nozzle up and retract tiny bit
    G92 E0 
    


   
# Park bed for heatsoaking
[gcode_macro PARK]
gcode:
  {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                            ; absolute positioning
    G0 X150 Y150 Z30 F5000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% else %}
    { action_respond_info("PARK disabled while printing!") }
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X130 Y10 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}


[gcode_macro M600]
  #default_parameter_X: 30 ;purge buccket location
  #default_parameter_Y: 307 ;purge buccket location
  #default_parameter_Z: 2.5 ;purge buccket location
gcode:
  {% set X = params.X|default(300)|int %}
  {% set Y = params.Y|default(350)|int %}
  {% set Z = params.Z|default(2.5)|int %}
  M400
  SAVE_GCODE_STATE NAME=M600
  M117 Pausing... Using LOAD then UNPAUSE macros now.
  PAUSE
  G91
  G1 Z20 F900 ;Raise Z away from print
  G90
  G1 X{X} Y{Y} F18000 ;Move to purge bucket
  SAVE_GCODE_STATE NAME=FIRSTMOVE
  G1 Z{Z} F18000 ;Move to purge bucket
  G91
  G1 E-120 F1000 ;Unload filament
  RESTORE_GCODE_STATE NAME=M600
  
[gcode_macro LOAD]
gcode:
  SAVE_GCODE_STATE NAME=LOAD
  M117 Loading Filament!...
  G91
  G1 E100 F500 ;Load filament
  CLEAN_NOZZLE
  RESTORE_GCODE_STATE NAME=LOAD
  SET_IDLE_TIMEOUT TIMEOUT=7200
[gcode_macro UNPAUSE]
gcode:
  WIPE_NOZZLE
  M117 Printing...
  RESTORE_GCODE_STATE NAME=FIRSTMOVE MOVE=1
  RESUME

#[gcode_macro PURGE]
#gcode:
  #  G28
  #  SAVE_GCODE_STATE NAME=PURGE
    ;M104 S245 ; set extruder final temp
 #   M109 S245  ;wait for extruder final temp
    #PARKBUCKET
   # G1 E75 F300
    #TURN_OFF_HEATERS
  #  CLEAN_NOZZLE
  #  G28 Z
  #  RESTORE_GCODE_STATE NAME=PURGE



    
# enable to SET_KINEMATIC_POSITION for Z hop
[force_move]
enable_force_move: True


# Park Toolhead Routine
[gcode_macro Park_Toolhead]
gcode:
   G1 X150 Y150 F18000