###############################
###### 	macros.cfg  ######
###############################

# Conditional G28
[gcode_macro CG28]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    

[gcode_macro PLA]
gcode: 
    M140 S60 ; set final bed temp
    M104 S215

[gcode_macro ABS]
gcode: 
    M140 S110 ; set final bed temp
    M104 S260

#################################
######### HOUR COUNTER ##########
#################################
[gcode_macro COUNTER_OFF]
gcode: 
    Set_pin pin=hourCounter value=0

[gcode_macro COUNTER_ON]
gcode: 
    Set_pin pin=hourCounter value=1


##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro Nevermore_off]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

##############################
######### LIGHTS ##########
##############################
[gcode_macro Lights_on]
gcode:
    Set_pin pin=caselight value=1

[gcode_macro Lights_off]
gcode:
    Set_pin pin=caselight value=0

[gcode_macro WIPE_NOZZLE]
gcode:
    CLEAN_NOZZLE ;NO WIPE

[gcode_macro PURGE_LINE] 
gcode:
  G90
  G1 X2 Y5 Z0.3 F5000
  G1 Y2 F1000 ; go outside print area
  G92 E0
  G1 X90 E15 F1000 ; intro line
  G92 E0
  G1 Z1 F720

[gcode_macro PRINT_START]

variable_chamber_min: 40

gcode:
    Lights_on
    # Parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.EXTRUDER|int %}

    STATUS_HEATING
    M140 S{BED} ; set final bed temp
    M104 S175 ; set hotend idle temp, dont wait
    {% if BED > 80 %} ;ABS Print assumed based on requested bed temp. 
      Nevermore_on ; Nevermore turned on to heat the chamber
    {% endif %}
    CG28
    WIPE_NOZZLE
    STATUS_HEATING

    ; Check to see if the chamber needs to be heated, this is only applicable for ABS prints
    {% if BED > 80 and printer['temperature_sensor chamber_temp'].temperature < chamber_min %} 
      M117 Waiting For Chamber Temp {chamber_min} Degrees...
      M106 S255 ;Turn fan on full blast to help circulate the air
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_min}    ; Wait for chamber to warm up
      M107 ;Turn fan off
      WIPE_NOZZLE
    {% endif %}

    M190 S{BED} ; Wait for Bed to Heatup

    Attach_Probe_Lock ; Lock the probe on so that it can be used for QBL then Bed Mesh, then the final Z height if we don't have to wait for heat-ups. 
    {% if not printer.quad_gantry_level.applied %}
      STATUS_LEVELING
      M117 Quad Gantry Leveling...
      QUAD_GANTRY_LEVEL
    {% endif %}

    STATUS_MESHING
    M117 Calibrating Bed Mesh...
    BED_MESH_CALIBRATE
    RESET_EXTRUDER    

    G28 Z ; One final Z height calibration just incase heat soaking has shifted things. 
    Dock_Probe_Unlock
    M104 S{HOTEND}
    CLEAN_NOZZLE EXTRUDER={HOTEND} ; Purge filament and wipe the nozzle just before the print starts
    STATUS_PRINTING
    PURGE_LINE
    M117 Printing...

[gcode_macro PREPARE]

gcode:
    Lights_on
    # Parameters
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.EXTRUDER|default(260)|int %}

    STATUS_HEATING
    M140 S{BED} ; set final bed temp
    M104 S{HOTEND}
    {% if BED > 80 %} ;ABS Print assumed based on requested bed temp. 
      Nevermore_on ; Nevermore turned on to heat the chamber
    {% endif %}
    CG28
    WIPE_NOZZLE
     
    {% if not printer.quad_gantry_level.applied %}
      STATUS_LEVELING
      M117 Quad Gantry Leveling...
      QUAD_GANTRY_LEVEL
      WIPE_NOZZLE
    {% endif %}

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    #COUNTER_OFF
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F1800                 ; retract filament
    G1 Z{th.position.z + 10} F6000  ; move nozzle up 2mm
    
    TURN_OFF_HEATERS
    Nevermore_off
    G90                                      ; absolute positioning
    ;G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{th.position.z + 2} F3600  ; park nozzle at rear
    M84
    M107                                     ; turn off fan
    Lights_off
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



   
# Park bed for heatsoaking
[gcode_macro PARK]
gcode:
  {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                            ; absolute positioning
    G0 X150 Y150 Z30 F5000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% else %}
    { action_respond_info("PARK disabled while printing!") }
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X130 Y10 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

######################################################################
## Filament Change                                                  ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "SWAP_RESUME" gcode.
[gcode_macro M600]
########### Gcode ############
gcode:
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-20)|int %}
  {% set tool = params.tool|default(0)|int %}
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G0 E10 F500                ;extrude filament to get better blob on end
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0
        SET_FILAMENT_SENSOR SENSOR=e{TOOL}_runout ENABLE=0

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    SET_FILAMENT_SENSOR SENSOR=e0_runout ENABLE=1
    resume
  
[gcode_macro LOAD]
gcode:
  SAVE_GCODE_STATE NAME=LOAD
  M117 Loading Filament!...
  G91
  G1 E100 F500 ;Load filament
  CLEAN_NOZZLE
  RESTORE_GCODE_STATE NAME=LOAD
  SET_IDLE_TIMEOUT TIMEOUT=7200
[gcode_macro UNPAUSE]
gcode:
  WIPE_NOZZLE
  M117 Printing...
  RESTORE_GCODE_STATE NAME=FIRSTMOVE MOVE=1
  RESUME

#[gcode_macro PURGE]
#gcode:
  #  G28
  #  SAVE_GCODE_STATE NAME=PURGE
    ;M104 S245 ; set extruder final temp
 #   M109 S245  ;wait for extruder final temp
    #PARKBUCKET
   # G1 E75 F300
    #TURN_OFF_HEATERS
  #  CLEAN_NOZZLE
  #  G28 Z
  #  RESTORE_GCODE_STATE NAME=PURGE



    
# enable to SET_KINEMATIC_POSITION for Z hop
[force_move]
enable_force_move: True


# Park Toolhead Routine
[gcode_macro Park_Toolhead]
gcode:
   G1 X150 Y150 F18000